{
  "name": "Xarajat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fullcalendar/core": "^5.10.1",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^5.10.1",
    "@fullcalendar/vue": "^5.10.1",
    "@nuxtjs/auth-next": "5.0.0-1624817847.21691f1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/i18n": "^7.1.0",
    "@nuxtjs/toast": "^3.3.1",
    "apexcharts": "^3.29.0",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.15.1",
    "eslint-loader": "^4.0.2",
    "js-cookie": "^3.0.1",
    "nuxt": "^2.15.7",
    "nuxt-user-agent": "^1.2.2",
    "sweetalert2": "^11.1.9",
    "vue-apexcharts": "^1.6.2",
    "vue-dialog-loading": "^0.5.3",
    "vue-toast-notification": "^2.0.1",
    "vue-toasted": "^1.1.28"
  },
  "devDependencies": {
    "@nuxtjs/pwa": "^3.3.5"
  }
}
